%   Author        : Levent Aydinbakar
%   Date          : 23-53-43---01-03-2024
%   Last Modified : 02-46-11---03-03-2024

\documentclass[twocolumn]{article}

% Import package for random typing
% DO NOT USE THIS IF YOU ARE A STUDENT
% \usepackage{lipsum}

% Import multicolumn package
\usepackage{multicol}

% Import geometry package to set paper sizes
\usepackage{geometry}
\geometry{a4paper, left=15mm, right=15mm, top=30mm, bottom=20mm}

% Import font package
\usepackage{fontenc}

% Import math packages
\usepackage{amsmath,amssymb}

% Import tikz
%every picture/.append style={defcoords} % will apply this to all tikzpictures
\usepackage{tikz}

% Import bibliography packages
%\usepackage{natbib} %Crash some
\usepackage{cite} % For [5--8]
\usepackage{url}
\usepackage{hyperref}
\hypersetup{ 
colorlinks=true, 
linkcolor=blue, 
filecolor=blue, 
citecolor = black,       
urlcolor=cyan, 
} 

% For coloring table rows
%\usepackage[table]{xcolor} 

% Insert images
\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage{float} % for [H] to fix figures

% Import pgfplots
\usepackage{pgfplots}

% Import text file reader
\usepackage{csvsimple}

% Import listings for Python scripts
\usepackage{listings}

% Import fancy python view packages
\usepackage{mdframed}

% Begin the document
\begin{document}

% Add title page
\begin{titlepage}

% To center everything in thi page
\centering

\includegraphics[%
    width=3.5in,
]{figures/btuLogo.pdf}%

\vspace{0.5cm}
\huge
Department of Mechanical Engineering \\
Computational Fluid Dynamics \\ (MECHT0505) \\

\vspace{1cm}
{\huge \textbf{Report of Assignment 1}}

\vspace{0.5cm}
{\huge \textbf{A Lid-Driven Cavity Flow at Re=100}}\\
{\huge \textbf{ Using Open Source Software}}

\LARGE
% Put some space before the names
\vspace{0.5cm}
\textbf{By}
\begin{center}
  \begin{tabular}{ l r }
Name & Student ID \\ \hline
Name Surname & 1234567890 \\ 
Name Surname & 1234567890 \\ 
Name Surname & 1234567890 \\ \end{tabular}
\end{center}

\vspace{0.5cm}
\LARGE
\textbf{Course given by} \\ 
Asst. Prof. Levent Aydinbakar \\
soscfd.com \\

% Puts everything after this point
% at the end (bottom) of this page
\vfill

\vspace{1cm}
\large \today


\end{titlepage}

%\onecolumn
%\tableofcontents
%\listoffigures
%\listoftables
%\twocolumn

\input{parts/01_introduction.tex}
\input{parts/02_methodology.tex}
\input{parts/03_results.tex}
\input{parts/04_contributions.tex}

%\newpage
%\onecolumn
%
%\bibliographystyle{unsrt}
%\bibliography{ref.bib}
%
%\appendix % open here if you have appendices
%\input{parts/appendix_cl.tex}


% The document finishes here
\end{document}

