
\newpage

\section{Introduction}
Briefly introduce the problem of lid-driven cavity flow and mention the objective of analyzing it at Re=100 to observe two small vortices around the bottom corners.

