\section{Methodology}
Describe the computational approach used to solve the problem, including mesh generation and boundary conditions. 

\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{figures/figureSample.png} % Change name of your figures
    \caption{Computational mesh for the cavity problem}
    \label{fig:mesh}
\end{figure}

Discuss the simulation parameters, including the Reynolds number adjustment to Re=100.

