\section{Results}
Present and discuss the results.

\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{figures/figureSample.png} % Change name of your figures
    \caption{Velocity contours at $\mathrm{Re}=100$}
    \label{fig:velocity}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{figures/figureSample.png} % Change name of your figures
    \caption{Pressure contours at $\mathrm{Re}=100$}
    \label{fig:pressure}
\end{figure}

Summarize the findings, emphasizing the observation of two small vortices around the bottom corners at Re=100.

