
\newpage

\section{Contribution}
Detail the contributions of each group member.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
%\rowcolor{gray!50}
\textbf{Team member} & \textbf{Contribution} \\
\hline
Name Surname & Worked on mesh generation. \\
\hline
Name Surname & Conducted simulations. \\
\hline
Name Surname & Analyzed results. \\
\hline
\end{tabular}
\caption{Contributions of group members}
\label{tab:contributions}
\end{table}



