
\newpage

\section{Introduction}
Briefly introduce the importance of CFD for automotive industry. Explain what \texttt{snappyHexMesh} is.
Explain why do we make a mesh refinement study in CFD.

\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{figures/figureSample.png} \\ % Change name of your figures
    \caption{The computational domain of the 2D car problem}
    \label{fig:mesh}
\end{figure}
