\section{Methodology}
Describe the computational approach used to solve the problem, including mesh generation and boundary conditions. 

\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{figures/figureSample.png} \\ % Change name of your figures
    \includegraphics[width=3in]{figures/figureSample.png} % Change name of your figures
    \caption{The computational mesh for the 2D car problem. Coarse mesh (\textit{top}) and refined mesh (\textit{bottom})}
    \label{fig:mesh}
\end{figure}

Discuss the simulation parameters, including the \texttt{blockMesh} and \texttt{snappyHexMesh} settings you changed to obtain a refined mesh.

Search about \textbf{Courant-Friedrich-Lewy (CFL) number} and write here the values we used in the lecture and you used in your computations.

