\section{Results}
Present and discuss the results.

\begin{figure}[H]
    \centering
    \includegraphics[width=3in]{figures/figureSample.png} \\ % Change name of your figures
    \includegraphics[width=3in]{figures/figureSample.png} % Change name of your figures
    \caption{Streamtraces and velocity distribution around the car at $t=2500~\mathrm{s}$ with the refined mesh (\textit{top}) and coarse mesh (\textit{bottom})}
    \label{fig:velocity}
\end{figure}

Summarize the findings, emphasizing the observation of the effects of mesh refinement on your results.

